OAUTH_URL_AUTHORIZATION=http://localhost/oauth/authorize
OAUTH_URL_TOKEN=http://webserver/oauth/token
OAUTH_CLIENT_ID=testClient
OAUTH_CLIENT_SECRET=testSecret
OAUTH_URL_CALLBACK=http://localhost/api/v1/auth/login
OAUTH_STARTUP_TEST=true
OAUTH_STARTUP_FAIL_ON_ERROR=true
SHIPPER_REPO_TOKENS={"download": "" }