# ngninx configuration to proxy manually started microservices under one port

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    # use default Docker host IP for the microservices that run outside of this container, see ifconfig
    location / {
      proxy_pass http://172.17.0.1:8888;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://172.17.0.1:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    # pass all ../metadata requests to muncher
    location ~* ^/api/v1/compendium/[^/]+/metadata {
      proxy_pass http://172.17.0.1:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    # split endpoint between loader for POSTs and muncher for all other operations
    location /api/v1/compendium {
      proxy_pass http://172.17.0.1:8088;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_read_timeout 30m;

      # For requests that *are not* a POST, pass to muncher
      limit_except POST {
        proxy_pass http://172.17.0.1:8080;
      }
    }

    location ~ /data/ {
      proxy_pass http://172.17.0.1:8081;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    location ~* \.(zip|tar|tar.gz) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8081;
    }

    location ~* \.io {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      
      proxy_pass http://172.17.0.1:8082;
    }

    location /api/v1/auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8083;
    }

    location /api/v1/user/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8083;
    }

    location /api/v1/search {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:9200/o2r/_search;

      limit_except GET {
        deny all;
      }
    }

    location /api/v1/shipment {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8087;
    }

    location /api/v1/recipient {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8087;
    }

    location /api/v1/substitution {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8090;
    }
  }
}
