# ngninx configuration to proxy manually started microservices under one port

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://platform;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://muncher:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    # pass all ../metadata requests to muncher
    location ~* ^/api/v1/compendium/[^/]+/metadata {
      proxy_pass http://muncher:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    # split endpoint between loader for POSTs and muncher for all other operations
    location /api/v1/compendium {
      proxy_pass http://loader:8088;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_read_timeout 30m;

      # For requests that *are not* a POST, pass to muncher
      limit_except POST {
        proxy_pass http://muncher:8080;
      }
    }

    location ~ /data/ {
      proxy_pass http://transporter:8081;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    location ~* \.(zip|tar|tar.gz) {
      proxy_pass http://transporter:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.io {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      
      proxy_pass http://informer:8082;
    }

    location /api/v1/auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://bouncer:8083;
    }

    location /api/v1/user/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://bouncer:8083;
    }

    location /api/v1/search {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://finder:8084;
    }

    location /api/v1/shipment {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://shipper:8087;
    }

    location /api/v1/recipient {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://shipper:8087;
    }

    location /api/v1/substitution {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://substituter:8090;
    }

    location /api/v1/inspection {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://inspecter:8091;
    }

    location /oauth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://guestlister:8383;
    }  
  }
}